baizhan.mysql.bigad.id=89
# 只在门户系统中显示6个轮播广告
baizhan.portal.bigad.nums=6
# 缓存在redis中的大广告的key的前缀
baizhan.portal.bigad.cache.keyPrefix=baizhan:portal:bigad::

# 开发时如果出现开发环境和上线环境不一致时使用软编码
# 如果当前很多系统中出现调用固定的字符串时也可以使用软编码
baizhan.fastdfs.nginx=http://192.168.137.128:8888/

# 增加商品详情相关的缓存key前缀，缓存的时候，拼接后缀 - 商品主键
baizhan.frontend.details.itemKeyPrefix=baizhan:frontend:details:item::
baizhan.frontend.details.itemDescKeyPrefix=baizhan:frontend:details:itemDesc::
baizhan.frontend.details.itemParamItemKeyPrefix=baizhan:frontend:details:itemParamItem::

# 增加商品详情相关的分布式锁key前缀，拼接后缀 - 商品主键
baizhan.frontend.details.lock.itemKeyPrefix=baizhan:frontend:details:lock:item::
baizhan.frontend.details.lock.itemDescKeyPrefix=baizhan:frontend:details:lock:itemDesc::
baizhan.frontend.details.lock.itemParamItemKeyPrefix=baizhan:frontend:details:lock:itemParamItem::
